import installer
print("===================================PCS-ANS installer===========================================")
if 5/2 != 2.5:
    print("ERROR : NEED PYTHON3, NOT PYTHON2 !")
sys=installer.system(input("Répértoire de l'installation : "), "PCS-ANS")
sys.mkdir("resources")
sys.install("launcher.py", """from tkinter import *
from tkinter.filedialog import *
import shutil
import os

tocopy=["pcs_ans.py", "inventory.py", "readwhen.py", "see.png", "take.png", "use.png", "animation.py"]
def copy(dir, file):
    shutil.copy("resources/"+file, dir+"/"+file)
def delete(dir, file):
    os.remove(dir+"/"+file)
def open_game():
    filename=askdirectory(title="Open game...", initialdir=".")
    for x in tocopy:
        copy(filename, x)
    os.system("cd "+repr(filename)+";python3 pcs_ans.py")
    for x in tocopy:
        delete(filename, x)
tk=Tk()
tk.title("pcs ans game launcher")
tk["bg"]="orange"
Label(tk, text="PCS ANS GAME LAUNCHER", bg="orange").pack()
Label(tk, text="", bg="orange").pack()
opengame=Button(tk, text="Open game...", command=open_game, bg="yellow")
quit=Button(tk, text="Quit", command=tk.destroy, bg="yellow")
opengame.pack()
Label(tk, text="", bg="orange").pack()
quit.pack()
tk.mainloop()
""")
sys.message("Installing resources...", False)
sys.install_b("resources/see.png", b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00d\x00\x00\x002\x08\x06\x00\x00\x00\xaa5~\xbe\x00\x00\x00\x06bKGD\x00\xff\x00\xff\x00\xff\xa0\xbd\xa7\x93\x00\x00\x00\tpHYs\x00\x00.#\x00\x00.#\x01x\xa5?v\x00\x00\x00\x07tIME\x07\xe5\x08\x0f\x08\x18#\xcc!\xc3\x95\x00\x00\x00\x19tEXtComment\x00Created with GIMPW\x81\x0e\x17\x00\x00\x06 IDATx\xda\xed\x9b_HSo\x18\xc7\xbf\xab\xb0\x08\\\x17\x89A\x8c(/6\xba\xa8A\xba\x98\x0ca\x05\xb6\xc8\xe8\xa2\xb6\xc4\xea&\xbb\n\xa2\xa0\x08\xa1.\xac\x8b\xa8\x8b )\xe9&\x02A\x97-2\xba\x10\x8c\x893Y\x8e\xfdQ3o\x8c \x1b\x98\xda\xfc;ug\xe5\xfe\xf8\xfd]yh\x9e\xb3t\xf5#\x85\xde/\x9c\x9b\xe7}\xce{\xbe\xcf\xfb9\xe7=\xcfq\xa8!I\x08\xad\x1bm\x10K \x80\x08\t \x02\x88\x90\x00"\x80\x08\t \x02\x88\x90\x00"\x80\x08\t B\x02\x88\x00"$\x80\x08 B\x7f\x05H*\x95\x82F\xa3\xc98v\xec\xd8\x81c\xc7\x8e\xe1\xee\xdd\xbb\xe8\xed\xed\xc5\xbf\xf03\xca\x89\x13\'p\xe1\xc2\x85\xf5\xf9\x84\x8c\x8f\x8f\xa3\xad\xad\r7n\xdc@II\t\\.\x97\xb8\x9d\xff6\x90\xf2\xf2r\x90\x04I\xa4\xd3iD\xa3Q\xb4\xb6\xb6\x02\x00\xaa\xaa\xaa0==-Vp\xad\x9e\x90\r\x1b6`\xdb\xb6m\xa8\xa8\xa8@MM\r\x00\xe0\xdb\xb7ob\x05\xd7\xd3K=//O\x11\x1b\x19\x19\xc1\x93\'O`\xb7\xdba0\x18p\xf6\xecY8\x9dND\xa3QE.Itww\xe3\xf2\xe5\xcb0\x1a\x8d8\x7f\xfe<\xda\xda\xda\x90N\xa7\xb3\xee\xdf\x91H\x04---\xb8v\xed\x1aJKKq\xe4\xc8\x11\xdc\xbbw\x0f\x83\x83\x83\xaa\xdb\xacF\xa3\x81\xd3\xe9\xc4\xdc\xdc\x1c\x1a\x1a\x1ap\xf2\xe4Ih\xb5Z\x8c\x8e\x8e\xca\x1e|>\x1f\xae\\\xb9\xa2\xf0\xf0+\xad\xb6\xce\xd5xX\xbe(\n%\x93I\x02`yy\xb9\x1cK\xa7\xd3\x9c\x9d\x9dekk+\x01\xd0f\xb3\xf1\xc7\x8f\x1f\x19\xe7\xf5\xf4\xf4\xb0\xb0\xb0\x90\x00\x14\x87\xcdf\xe3\xc4\xc4DF~ss\xb3jn}}=+**X]]\xad\xf0\xa6\x96\xbft\xbc{\xf7.#7\x12\x89\x10\x00\xeb\xea\xea\xe8p82rGFFH\x92/^\xbc\xc8\xd9C.u\xae\xc6CF}\xbf\x02\x92\xed8w\xee\x1c\xc3\xe1p\xc69\x93\x93\x93\xd4\xeb\xf5<}\xfa4\xfb\xfb\xfb\x19\x8b\xc5\x98J\xa5833#C\xbcs\xe7\x8e\x9c\xff\xe5\xcb\x17\x02\xa0\xc5ba0\x18d,\x16\xa3$I\xec\xe9\xe9aYY\x19\x01\xa8.\xc6\xad[\xb7800\xc0\xe9\xe9i\xa6R)\xc6b1\xf6\xf5\xf5\xd1j\xb5\xd2l6g\xdc$K\x8b\x01\x80\xd7\xaf_g8\x1cf"\x91\x90\xc7\xc3\xe10\x01\xd0d2\xd1\xef\xf7\xcb\x1e\x02\x81\x00\xcdf\xb3\xaa\x87\\\xeb\\\xc9\xc3\x1f\x03),,d(\x14R\x9c\xf3\xea\xd5+\x02\xe0\xf0\xf0\xb0\xea\x85\xea\xeb\xeb\t\x80\x92$\x91$\x1b\x1b\x1b\t\x80>\x9fO\x91\x1b\x08\x04\xb2\x02\xc9\xa6\xae\xae.\x02\xe0\xa7O\x9f\x14\x8ba2\x99877\xa78\xa7\xa9\xa9\x89\x00\xe8\xf5z\x15c>\x9fO\xd5C\xaeu\xae\xe4a\xb96\xad\xd4e\xb9\xddn\x00@"\x91\xc0\xe7\xcf\x9fQSS\x83\xc3\x87\x0f\xe3\xc3\x87\x0f\xd8\xb3g\x8f\x9c\xdb\xd7\xd7\x07\x00(--\x95\xf3\x01\xe0\xfb\xf7\xef\x98\x9f\x9f\x97\xf3fgg\xb1u\xebV\x0c\x0c\x0c\x00\x00\x8cF\xa3\xe2\xbaj\xb1%E\xa3Q\xb8\xddntvv"\x18\x0c\xca\xd7\xfdy|\xb9\xecv;\xf2\xf3\xf3\x15\xf1%\x0f\x07\x0e\x1cP\x8c\xa9\xc5~\xa7\xce\x95<,\xd7\xa6\\^\xe0{\xf7\xee\xc5\xfd\xfb\xf7a0\x18\xf0\xf0\xe1C<x\xf0@\x1e\x1f\x1b\x1b\x03\x00|\xfd\xfa\xf5\x97\xf3,\xbd,\xa7\xa6\xa6PTT\x94azI\x9b7o\x86\xd9lV\xc4\xa7\xa6\xa6PUU\x85\xf6\xf6\xf6\xac\xf3\'\x93IEl\xe7\xce\x9d\xaa\xb9\x93\x93\x939{\xc8\xb5\xce\x95<\xfcq\x97\xa5\xd7\xebq\xfb\xf6m\xd4\xd5\xd5\xe1\xe3\xc7\x8fr\xbc\xa0\xa0@\xbe3\x96\xbe]\xd4\x0e\x9dN\x07\x00\xd8\xbe};\x86\x86\x86\x10\x8f\xc7\x15\xd7XXX\x80\xdf\xefW\xc4\xdf\xbcy\x83\xf6\xf6v466"\x12\x89`aa\x01\x8b\x8b\x8b \x89`0\x98\xd5\xb3F\xa3Q\x8d\x17\x14\x14\xe4\xec!\xd7:W\xf2\xf0\xbf\xb4\xbd\x0e\x87\x03\x00\xf0\xf2\xe5K9V\\\\\x0c\x00\xf0\xf9|\xab\x9ac\xff\xfe\xfd\x19\xdb\x86\xdaV\xb2\\\xe1pX~\xfc\x0b\x0b\x0b\x91\x97\x97\'\x17\xfa+ +yx\xff\xfe\xbdbL-\xf6;u\xe6\xac\xd5\xb6\xbd?kqq\x91\xd5\xd5\xd5\x04\xc0\xd1\xd1Q\x92\xe4\xc4\xc4\x04\x8b\x8a\x8a\x98\x9f\x9f\xcf\x96\x96\x16\x8e\x8f\x8f3\x91H0\x1e\x8fsll\x8c\x1e\x8f\x87\x8f\x1f?\x96\xe7\x18\x1a\x1a"\x00\x96\x95\x951\x14\nQ\x92$\xc6\xe3q\xf6\xf6\xf6\xd2j\xb5\xaa\xbeP\x1b\x1a\x1a\x08\x80\xaf_\xbf\xe6\xfc\xfc<\x93\xc9$\xc7\xc7\xc7\xe5\x06\x01\x00\xbb\xbb\xbb\x15/\xf5\xa6\xa6&\xd5:\x96\xba,\xb3\xd9\xcc@ @I\x92(I\x12C\xa1\x10-\x16\x8b\xaa\x87\\\xeb\\\xc9CN]V6 $\xe9\xf5z\t\x80O\x9f>\x95c\xfd\xfd\xfd\xd4\xeb\xf5Y;\xb4\xabW\xaf\xaav9j\xdf\x006\x9b\x8d\x17/^\xcc\xc8\x1f\x1e\x1eV\xed\xffu:\x9d<W.@H\xd2\xe5r\xa9zx\xf4\xe8Q\xd6\xef\x90\\\xea\xcc\x15\xc8\xa6\xdf}\xb2L&\x13,\x16\x0bjkka\xb7\xdb\xa1\xd5ja4\x1a\xe1\xf5z\xe1v\xbb\xd1\xd1\xd1\x81`0\x08\x83\xc1\x80}\xfb\xf6\xa1\xac\xac\x0c&\x93)c\x8e3g\xce`\xd7\xae]x\xfe\xfc9\xde\xbe}\x0b\x93\xc9\x84\xca\xcaJX\xadV\\\xbat\t\xb5\xb5\xb5\x19\xf9:\x9d\x0e~\xbf\x1f\xcf\x9e=\x83\xc7\xe3\xc1\xc6\x8d\x1bq\xf4\xe8Q8\x1c\x0e\xcc\xcc\xcc\xe0w\xb7_\x9dN\x87\xe6\xe6fx<\x1e\x14\x17\x17\xa3\xb2\xb2\x126\x9bM\xee0\xd5\xba\xc0\\\xea\xfc\xe3-k\xad\xd5\xd7\xd7G\x00t\xb9\\\xfc\xd7\xb4\tk\xa8\xce\xceNl\xd9\xb2\x05\x06\x83\x01Z\xad\x16\x92$app\x107o\xde\x04\x00\x1c<x\xf0\x9f\xfb\xe3\xe2\x9a\x02\x99\x99\x99\xc1\xa9S\xa7T\xc7\x9cN\'v\xef\xde\xfd\xcf\x01\xd1\xac\xe5\x7fP\xc5\xe3qttt\xa0\xab\xabKn[\x0f\x1d:\x84\xe3\xc7\x8f\xa3\xa4\xa4d\xd5\xbd\xbb\x00"\xb4>\x7f\x0f\x11\x12@\x04\x10!\x01D\x00\x11\x12@\x84\x04\x10\x01DH\x00\x11@\x84\x04\x10\x01DH\x00\x11@\x84\xd6\x89\xfe\x03\x01\xcd\x15\x96rC4;\x00\x00\x00\x00IEND\xaeB`\x82')
sys.install_b("resources/use.png", b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00d\x00\x00\x002\x08\x06\x00\x00\x00\xaa5~\xbe\x00\x00\x00\x06bKGD\x00\xff\x00\xff\x00\xff\xa0\xbd\xa7\x93\x00\x00\x00\tpHYs\x00\x00.#\x00\x00.#\x01x\xa5?v\x00\x00\x00\x07tIME\x07\xe5\x08\x0f\x08\x196\xb8\xe7\x16?\x00\x00\x00\x19tEXtComment\x00Created with GIMPW\x81\x0e\x17\x00\x00\x04\x88IDATx\xda\xed\x9bMHT]\x1c\x87\x9f\x9b"\xa8M\r"-J#\\\xe8*\xbf\xc2\xc0\xcaJf\xe1G\xb8\x91IP\x17AD\x8cP!\xba\x0b\xa4e\xd4"0\x04\xc5@]\xf8\x01\n.T\x04\x053\x1d\t4\x92\xab\xee\x8c0\xd3\xfc\xb8\x99\xa3\x8ei\xa3\xa3\xa7\xc5\xcb{yoj\xbc\xe6\xd8\xc7\xfb\xfe\x1f8\x8b{\xe6w\xee\xbd\xcc\xc3\xff\x9cs\xef0\x9aRJ!\xfc6\x1c\x91\xaf@\x84\x08"D\x84\x08"D\x84\x08"D\x84\x08"D\x84\x08"D\x10!"D\x10!"D\x10!"dw&&&\xd04\x8d\xf2\xf2\xf2=3\xeb\xeb\xebh\x9aF^^\xde\xbe\xce\xed\xf5z\xd14\x8d\xaa\xaa\xaa\x03\xf5K\x85\xfcK<\x1e\x0f\x9a\xa6Q[[+%\xf1\r\xc1\xbf\xe3M\xd9l6\xf6\xf3\xcb\xf2~\xf3R!\xc2\xef+\xa4\xaf\xaf\x8f\x88\x88\x08\x00n\xde\xbc\x89\xa6if\x1b\x1d\x1d\xfd\xa15\xe1{\xf9\xb7o\xdf\xf2\xe4\xc9\x13\xf2\xf3\xf39\x7f\xfe<w\xef\xde\xa5\xa9\xa9\x89\x85\x85\x85\x1d\xd9\x0f\x1f>\xf0\xec\xd93\x9cN\'qqq\x14\x16\x16\xd2\xd0\xd0\xc0\xd2\xd2\x92%g\x18\x06\x9a\xa6\xd1\xd0\xd0\xc0\xca\xca\nuuu\xe4\xe6\xe6r\xec\xd81fff\xfe{SV\xa0\x18\x19\x19!11\xd1\xd2\xf7\xea\xd5+***p\xb9\\TVV\x9a\xfd\xaf_\xbf&;;\x1b\xc30\xcc\xbe\xf1\xf1q\x1a\x1b\x1b\xc9\xc8\xc8\xa0\xbe\xbe\x9e\xc8\xc8H\xcb\xb9\x16\x16\x16\xb8u\xeb\x16---\x7fn\x85\\\xb9r\x85\xc5\xc5E\x00jjjPJ\x99->>>\xa0\xd7joo\x07\xe0\xf9\xf3\xe7x\xbd^\xfc~?\x1e\x8f\x07]\xd7-\xa2>}\xfaDAA\x01W\xaf^E\xd7uVWW\xcdlGG\x07]]]TWW\xef8\x7fqq1g\xce\x9c\xe1\xdd\xbbwlll\xa0\x94\xe2\xe4\xc9\x93R!\xdf#99\x99\xf4\xf4t\xf3\xd8n\xb7c\xb7\xdbIHH0\xfb\xfa\xfb\xfb\x19\x1f\x1f\xa7\xa7\xa7\x87\xa8\xa8(K\xf6\xda\xb5kTTTp\xe7\xce\x1d\x8a\x8b\x8b\t\x0b\x0b3?OII\xa1\xac\xac\x0c\x9b\xcd\xf6\xebwY\x9a\xa6\x1dJ6\x908\x1c\x0e\xca\xca\xca\xa8\xaa\xaa\xc2\xe1p\x10\x15\x15Ehh\xe8\x8e\xdc\xf0\xf00\x00\xa9\xa9\xa9\x00lll\x98\xcfQ^\xaf\xd7\xcc-//[\x848\x9d\xce\x80\xca8\xd0\x94\x15\x1c\xfc\x97\xcb\xb5\xb5\xb5=3\x9b\x9b\x9b\x00\x1c?~\xfc\x97\x08IMME\xd7u\xe6\xe7\xe7\xb9t\xe9\x12aaa\x14\x15\x15\xd1\xd1\xd1\xc1\xe7\xcf\x9f\xcd\xdc\xec\xec,\x00\xd3\xd3\xd3LOOc\x18\x06\x86aXd\x00lmmY\x8e\x0f:=\x05T\xc8\xd1\xa3G\x01\xd0u}\xcf\xcc\xdf;\x99\xd3\xa7O\xff\xb2)+!!\x81\x07\x0f\x1e055\xc5\xfb\xf7\xefq:\x9d<}\xfa\x94{\xf7\xee\xe1\xf3\xf9\x00\xcc\xc5zyy\xd9\xb2\xa6}\xdb\xfe9\x9d\x1dV\xe5\xff\xb0\x10\xbb\xdd\xce\xf5\xeb\xd7innfbbb\xd7\xcc\xc0\xc0\x00\x00III\xd6\x8b\x1e9b\x99\x1a~\x06!!!DGG\xe3p8\xb8\x7f\xff>555\xbcy\xf3\x06\x80s\xe7\xce\x01\xf0\xf2\xe5\xcb?\xfb9\xe4\xf6\xed\xdb\x00\x94\x96\x96266\xc6\x97/_\xd8\xde\xdefii\x89\xb6\xb66n\xdc\xb8All,\x17.\\\xb0\x8c\x0b\x0f\x0f\xc7f\xb3\xf1\xe2\xc5\x0b<\x1e\xcf\xa1=e?|\xf8\x10\xb7\xdb\x8da\x18\xf8|>\xfc~?333tvv\x02\x98\xd7MOO\'&&\x86\xbc\xbc<Z[[\xf9\xf8\xf1#\x9b\x9b\x9b\xac\xaf\xaf377Goo\xafe\x8b|\xa8\xa8\x03\xe0\xf7\xfb\xd5\xe3\xc7\x8f\x15\xb0k;q\xe2\x84\x1a\x1a\x1a\xdau\xec\xa3G\x8fv\xe4GFF\x94RJ\xad\xac\xac(@UVVZ\xc6\xec\xb7?\'\'g\xcf{s\xb9\\\xca\xe7\xf3\x99Y]\xd7Ull\xec\x9e\xf9\x92\x92\x123;??\xaf\x00U__\xaf\x02\xcd\x81\xb6\xbdAAA\x94\x96\x96r\xf9\xf2e\xba\xbb\xbbq\xbb\xddLNN\x92\x9c\x9c\x8c\xc3\xe1 ++\x8bS\xa7N\xed:\xd6\xe5ra\xb7\xdbikk\xa3\xbf\xbf\x7f\xc7\x02\x1a\x08jkk\x19\x1c\x1cd``\x80\xc1\xc1A\x82\x82\x82\x88\x8f\x8f\'33\x93\x8b\x17/\x12\x12\x12bYk\xdcn7\xdd\xdd\xdd\xf4\xf4\xf4044D\\\\\x1cg\xcf\x9e%--\x8d\x94\x94\x94\x9fR \x9a\xfc?D^.\n"D\x84\x08"D\x84\x08"D\x84\x08"D\x84\x08"D\x10!"D\x10!"D\x10!"D\x10!\xffc\xbe\x02\xfa\t\xe2\xe3\x8b\xb6\xef\x0c\x00\x00\x00\x00IEND\xaeB`\x82')
sys.install_b("resources/take.png", b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00d\x00\x00\x002\x08\x06\x00\x00\x00\xaa5~\xbe\x00\x00\r(zTXtRaw profile type exif\x00\x00x\xda\xed\x99[\x96#\xb9\rD\xff\xb9\n/\x81o\x90\xcb!A\xe2\x1c\xef\xc0\xcb\xf7EVV\xf5c\xc6\xe3\x1e{\xbe|\\\xea\x92TR*\x93D\x04"\x02\xeap\xff\xf1w\x0b\x7f\xe3\xa7\xf4\x9cCm2\xfa\xec=\xf2Sg\x9dy\xf1d\xc4\x8f\x9f\xf5\xdc\xa7X\x9f\xfb\xe7\xa7\xd7\xf7\xbd\xf4\xe3\xeb\xa1\xe4\xf7\x8d\xccK\x85\xc7\xf2\xf1\xe7\xe8\xef\xeb\x97\xd79&\xbd\xc7\r}\xcf\xb3x\xbd}w\xa2y\xdf7\xf6\x8fo\xac\xf7Dy\xbc\x17x_\xff\xbcPI\x1f\x17\x88\xef\x89\xc3zOT\xf2{\xe5w\xe9{\xbd[\x99C\xbe\xdf\x82\xbe\xc7\xdb\xfb\xfeS\x06~\x83\xdf\xd5"\xb9\xb7\x9e\xa4r_s\x14\xe9\x93\xe7#\xc7*\xd4\xed\xf8BM\xf3\xf4\xcf\xb5\xfd\x9e\xe8\xa7\xbf\xc3\xe7\xa1\x995\xe5[R\x89\xdc\x0f_a\xf1\xdfT\x16\x8f\x93\xfbT\x1a\xc7\xc42x^\x9f\xd7\x93\x1f\xe7+\x05\xad\x1c\xa2\xf0|~\xd6\xf5\x8f\x7f\xfeh\xe5\xe1s\xe9/\xe4?@\xfa\xf5\xec\'\xa8?\xd9\xf1=\xd2\xe1)\xe8\xe7!\xe5\'\x84\xfa\xd7\xe3\xef\xbe\x9e\xda\xb7\xd7\xc3\xf7\x90>\xb8}O\xbe\xfe>\xcb?\xbe\x0e\xa2\xfa\xc3\x9e?Q\xf3_\xb33\xcc\xee\xc7\xeeV\xedl\xb9\xbf\x9b\xfa\xdc\xe2\xf3\x8c\xe3\xb6W\xeb\xf9T\xe7&\xfc\xb68\xbc\xd8~\x9b\xdc\x06-\xa1\xf0\xe8p\xbd\xcdM\xd3L\x19\x18-\xd5t\xd2J\x96\xee\xf3\xa8IYb\xcd7\x0b\x8f9+\xe0j\xe0\xc5\x01\x183+\xd0&\x80\xe5\x96,\x0b\x90\x1f\xa0\xceE\xa1C\xe1\xd5\xfc\xb5\x96\xf4\\v>\x97\xd34\xb8\xf0I\x83^\xcb\x89\x93%>\xf2_\xdd\xc2\xaf\x1cd\xe6\xb5M\xc9k9>j\xc5\xba\xb2w\x1a\xabp\xe4R\n1q\x18\x88${\x8b\xda\x9e\x02\x7f\xde~\xfeq\\\x0b\x08\xb6\xa7\xcc\x83\r\xae\xb8\xfd\x0c\xc0\xbf[\xfaF\xae\xf2\x00]8\xb0\xf1\xf8\xd1\xc0I\xce{\x02J\xc4\n\x1a\x8bI\x05\x04b\xa7oROQ\x106I\x89B\x0e\x00Z,=\x97\x9a7\xb0\xa4\xd6\xf2a\x91\xb9\x16\xe4O2]\xc0\xb5\xf9\x8c\xa4\xe7\xd0\xdc\xf2\xc7\xcb\x08!@\xb4\xd2C\x11\xb0\xa1)\x01\xab\xd6\x06\x7f\xa4\x0e8\xb4Zi\xb5\xb5\xd6\x9b\xb4\xd1f[\xbdt\xef\xb0\xde\xa5\xbb\xa2.)R\xa5I\x17\x91!SV\x18e\xd4\xd1F\x1f2\xc6\x98c\xcd<\x0b\x8a\xdb&\xfd8\xc7\x9cs-.\xba8\xf3\xe2\xd3\x8b\x03\xd6\xday\x97]w\xdb}\xcb\x1e{\xee\xa59h\xd1\xaaM\xbb\x8a\x0e\x9d\xbaN>\xe5\xd0\xc7\xa7\x1f9\xe3\xcc\xb3n\xbaP\xe9\xd6\xdbn\xbfr\xc7\x9dw\x19T\xb3b\xd5\x9au\x13\x1b6\x83\xad/\xd4^X\x7fs\xfb\x13\xa8\xa5\x17\xb5\xfc \xe5\x07\xca\x17j\xbc*\xf2y\x8a\xe4r\xd2\x1c3\x10\xcb5\x01\xb88\x02\xa9\x84\x9c\x1d\xb38R\xad\xd9\x91s\xcc\xe2\xcctE\xcb,\xb298\'9b Xo\xca\xcd\xd2\x17v\xdf\x90k\xa1\xf4\xbf\x06\xb7\x00\x10\xf9\xaf@.8t\xbf\x80\xdcoq\xfb=\xd4\xcez\x8c\xae<\x08y\x1bzQc\xa1\xfb8h\xe5\xc1?\x1c\xf3\x8f\x1fC\xfc\xc5\x03\xff7N\xb4\xe7\xb1\x94e\\\xd3"7%piG\x9cW;\xa7=\xd0\xealGI@\xfd\x9e=\xce1I\xf5\x86\xc2[\xd2\xac-m\xa3\xa0\xce2\xf0l\xfc\x94\xb3\x1e1)[\x90\xf0^\xa6\n\x9d\x00\xfdb\xd9\xca\xb5\xe0\xd06\xe8M\xdf\x9f\xca9o\x98&\xedJ.vN\xb9m\xe7+CM8<\xc1\x82\xe5\xb1\xc6\x97\xfa\xef\x1f\x83?\xd9\xb3m\xb54\xed\xcc\xa2\xad\xa3T\xb6c7\xd5\x9d*W\x91\x89\xe5\xed\xcb\xfa\x85\xcd\xb0\x9d}dc\xf3\xd2\xa0>Gx\x16j\xe1\xf3\xc9\x9fz\xa4\x03L;.\xb4\x0e\x8d\x9f\x081\x16\xa2\xf7\x81t\xcb\xab\xa6\xb2!\xea\xed\xf4I\xd4\xd2\x17\xc1F;"}j\xbc\x87&\xd3m]\x96\xc5\xb5\x1b\x07\xe3\x85k\xdeM?m\xed\xeb\x84Y7\x1f\xecq&\xbd\xc5D\xae\xb5\xb6o\x89}\x97n\x17\x8bI\xc3\x06=U\xf7\xa6\xfb.2\xb1lKF\xc2R/{\xa2\xf8\xbdd\xae\x14V\x15Y\x1b\x88m\xd7\xcaG\xd0)\x94\x81\x1c%}\xf7F\xe6:\xadNT\xa8\r\x1d\x9c\x93\xb6a\x19\x9cE\xe9p\xc2\xd1\x01\xda\x9b\xba\x8c\xb0\xfa\xb9W\xaa\x1e\xbf*\xef4\x0c\xc3\xd8\xf3=S\xbc\xaaR\x128v\x14l]\xba\x13:4[MNR\xde\x8b*\t}\xb86Z8g\xbb\x1e\x9d\xbeo\x17\xe2\x82\rHp\xf3\xb2A\xde=\x84\x815\xc8\x89(\xc0\xa1\xa8\x8d\x93\xafz&\xd9a4\xd4`-\xd5\x92\x9c[\x12\x96\xf99\xc6:\xcdC\x00\xebA\x9f\xaa]\xe3c\x08F\x87\x9e\xeb\xf2\xa1R\x8dD\xe3\x9b1\xd9\xf7\xe4\xd2"\xb58;\xd7\xd5\xd9\x99\xe5\xd0kU\x0f\x953\x8d\xde\xa2\x10=\xb9d\x11\xf5J\x9f\x03\xe5\xd9F\xc9*-\x19\xd5GeeW\xb9\xb5\x8e\x8d\xda\xc6R|T`\'1\\;wC:\xb6y\xc0\x84\xd7\xc0\x1f\xf5\xa5vG\xef\x8ew\xee\xd4\x8e\xab\xf5\xcarvI\x93E#s\x13\r\x86\x9aM\xad\xeb\xed\xfb\x04\xa13\x0f\xdc(Z\x80\xc4\xd6S\xe1]\x8d\x87z\xfb\xbcy7\x1c\x85\xf6\xabH%n2\xd8pr\x92#\xd0\xdb\xd6\x81\x9d\x82\x8e\xae\xe0\xaa\xceE\x13}w\x9b\xe5\x13\xf3\xe4\x12\x87\xe6OGV\\\x1a\x1b\xa5!\xab\xe5\xbe\xa1H\x86\x0e\x1b\xdd\xa4\xab`\xf1\x99\xa8/*No\x13"\x10b\x8c\xc0\xe5\xc2\xc6\x96\x9b\xc1\'\xdfn\x9d"\x1ew\x8e\x13m\xd6\xcc\x1f3\xa7x\x81\xe8^]d5\xbb\xc0\xae\xbd,+0=\x1c\xdb\x05\xee\xd2\xb5\xcb9\x92\xf9\xac*)\x11\xd7\x19;\xcd{\xcc\xb2B\x81r\x84\x86\xbd=\xef5&*\xd3\xd0\x14\x1c\xd1\xfd\x16\x07K\xc8\xc8\xe9k\xdc\ru\xe2\xc9\xd4\x8b*W\x9a\xa8/\xe4\x85U\xed:,\xc1\x1d6=\xd1\x87N1\x07\x1el\xe4\xffG\x05f\xf7\x1a\xe3LaXd\xf4;\xddy\x02\'\xa8\xd0\xb9F\xdf\xc0\xacs\xe8h\x0f\xbc\xe8\x8cM5f\x13o\xe1\x98@:\xe3g\x97]\xd12:K>5\x14o\x06\x02\xf6\x80\x94N\xd1j\xdep\x85V\\\xb5\x96\x05_7\xa2\xc7\xf86\x90VzH\x97\\8\x95vE<\xa6K\xe2\xc6\x8eO\n\xa6R\xae7\xce\x9c\xe7i9QCPY2\xb2\x0c\xeb\xa8\xa6y\xfd\x0e3\xeb\x8c^L`\xa1\xad\xc6\x15-{\xb5\x8e\xed^(\x176\x980\xe4x"\\\xc7;\x1c\xa1\x06\x9d\xf2\xec\x11\xd2\xa0B\x08L\xbc\xee\xd0\xd4Q\x14\xd5\x8a\x86PM\x82\xe6\xe5\x08\xa1WYV\x80\xbd\x84\xfb}g\xabC\x9f\xf0\x916I\x1e\tO\x1ft;9!F\xad\x9cv\x95\xd4\xb0[\'\xa2\xd94\x9d\xa3!@\x1d|\x15\xe4\x82UW\x18\xe2{o.\x12\xd0\xec8T\xb3\xd3\xea\x90\xb3MU\x8c\xa50;\xb4jkb7\x80\x87\t\xc5\xc5\xf1\xfc\r\xb5\xac\x13\x0e\x02\xfd\xb7i\xcb\x91s\xd3\x81\xe7\x93v\x0c\xbe\x91\x94\xd0\xae\x9e\x90\xe4\x83\xfe\xb02\x14sN\x84\xce"\xad\x95\xb2\xd1li\rG\xd3Y\x9e\xc2\xd3\xc8\xba1\xa0E^\xb9\xd9\x1a\x93\x8a)HdT\x92K!\x813\xb7\xe6"\xf2(6S\x14\xf2\xbc7\x90K\xc3\x07\t\xf8\xe8B\tH\xd7I\x97\xc9\x05h.\x19\x8e_\xe4\xfb\xf4\xcc\x84I\xfb)\x15F\x83\x88d\xc7f\xac\x84\x9cC\x83\x9d>v\xd1K\xa2\xdb3\xcb\xa5\'\x18\xd7\xc9.\xdde\x13[\xf1mw80\xb1gj\x8b\xbcpF\x1a\x16[\xa5;7F\x9c\x19\xc3\x84\xfcI@\x02|\xd4\xfeQq:z\x04\xc0\xe1\xe9F\x1eO\x13\xe7&zX\xdc\x84U\xa8C\xa5^\x85\xbe\x98\xd0\x89%T\xe9\xbe\xfb\x87\xd2\x1f\x84~\xf9\x8c\xd3>\x94\xc6\xfe-\x82hi\x88\xa0\xf5\xe1\xd2B\x93R?*\xdc\x9df\x82\x18]EK\x0e\x81\x98Q\xd4\x90\x94CZD,\x1b\x01\xcen\xc0\xfd\x12\']\x05\xd5\xb1\x8aF\xc1gv\x87\x85\x93\x07%\xef\x9a\xd1\x87%M\x0b\x1dD\x07\xcf\x11\xaf\x92Y\xb7\xbb\xe3Y\xbd\xc3>\x80=A\xc1\x84L<` \x0038B,\xa6\xa1\xc39\xfc\xe4\xfe\xfd\x02}\x81\x80\xcf=\'\x8a;\x17f\xcc\xec3\xfdR,\x9e\x10\x8cOZ\x0f\x8c\xaa\x9b\x8c\x8a\x93\xc7\xe5\xf2\x8eU\xe10te\xba\x91\xa2\xa3\xe1H\xb6wY\xdc\t\xe7C\xbeo%s\xfaw\x15>;\xadBK!(\x16\x1e\xb2\xad\xdb\x06{jhw_\xfd*u\xa1\xef\xe7\xa0\xd2\x99\xed\x02Y\xc2\n\xef\xda\xf7\xba\xb0\xb5\x1e\xefJ\xb3^\x80\xb6D\x85\xd1\xdc\xe0\x0b\x80\x06\x1c\xbd\x1ds#\x80O+H\xb6\x9b\xbe\xe6\x8c\xe1\xb1\xb5I\x9cB\xb8t\x82I;\xb9v\xb6\xa7\x14\xfe\xf6>\x19I\x81\x03\xa7\xcd\x8c\x15\x98\xe2\x95Ui6\xfc\xc7\xcb\x8f"\xfd\xb9\x84\x13\xbe\x8b8\xbf\x9cp\xb0\xab\xcdn\xd0\xa9\x8c\xc1\x9cMH9\x819\x92"\'\x1c\xf6\x0c\xc6{B\x07\xe1\x85\x84\xd1\xa6\x13\xe5Z:\x979e\x1ct\xacR\xf1q\xf4\xec\xeey\x11\xa5V\xc0\xe5\x8dJ\xb0c\xf0C\xb8\xd0\'\xb7 t\xabG\xc4\xbb\xaa\x8bE\xc5r\x1afT\xa8Rc\xc6\xd9\x99\xeb\xfb\xd4\xcb\x80\xac\xfe5\x9e\xee\x83\xce!\xde(\xec\xc1\xd7\xc6E\x7f\x91\x9f\x84\x11\x91\x1apb\xda\xd0s\x83\xfa(\x06\xd5\xdb#\xf1\xc3\xc8\x11<\x12)\x8a1b\x11\xfb\x16\x80U*\xd1\x88\xa3\xdek\xd3\xdb\x98N,\x85\xde\xa6z\x08\xd2U8g7\x83+\xfb\xe1\xe3\xa7\x18j\xe5\xcfrBbp\xd7\x9b\x99\x9b\x16\xbc\x1b\x9d\xc91\xcf\x10\xb1\x02\xcd\x84\x8dya.\x9c#\xc3\x8aF\x1f\xd6)C\xa2\x9e\x13\xa2_$\x9e\x18M\x05\x17eA\xa9V\xe3\x12\xc4\'\xd8J\x9eS\x92?\x1b`f\xe4z8\xbd\xea\x18\xdb\xf9A\x88wW\xcel\x88\xe1\xd5]\xba\xda\xf1)\xc0\xd1&A\xa3\xa9\xb23vK\xcc \x0fA\xe6\r\x8f\xc0c\xe7\xa8\xf7r\xca\xa1\x99\xd4GC\xb1\x17\xd7&Z\x05a8\xb1\xee\xfal\x8c\xf4OO\xc0\xe6uM\x9c\xec\x0cc\xa9\x10+F\x18,\x12\xdbM\x9b?\xdb\xdaG; \x16a8hG\xb5\x8f\x85\xc7P\xbf\x88\xc3c\xdd\xa8\x12l\xde\x93&s\x1e"\xff\xe2\t\x85\x112x\xee\x8fL \'\x031^i\xec\x02\\#3\xa7\xf2\xd7\x00B\xa2 b5\x88\x7fh,~n(\xc2\xccgA$\xf6\x83\x003\xebH\xc0-QR\x02e/\xe8?\x1db\xcf\n\t\xb3d\x14&\xf1K\xf8\xa2\x9b\x1d\xf8\xc2d\x8bez\xa4s\xdf\xa7~D;\xb0%\x81\x8c\x1c<\xfb\xc2\xeb\xe6\xedO\xb0>\xc0\xb2igF#\\\xc6\x8d\xa9\xfa\xcc\xe4\x82y\x96/\x92Om\xd7\x12\xf59\xf7\xc2AxI8\xc4i+hN\xad\x9e\x85\xfck\x1dt\x8dP\x9bh\\\xba-\xde\xea\xbc\xf5T\xe9k\xea(,\xa5>\x89i^m\x0c\xe4>\xc7\xc4{\xd8D\x98\xe2\x87\xd4\xd41\xc5K\x80!6\xaai\xdc+\x93\xae\xc9\xd6$\x99\xa2\xc2\xbe3\x0fyAu\x8c1\xf9\xf7@\xf0\xc0\xef\x15s\x03\xbf\xc0xH\xe4]\x8c\xec4\x0c\x9fSH}\xc9\xdb\x0b\xc4\x1a\x17e\xb2\x9f\x1f\xadE\x86o\xbe\x06\xe2)\xa6\x897\xec\xc7\x8aH.\x8dq\'@\xc6I\xf0@Ea\xec!k\x10o\xfb\xb8\xc4?\xb2"\xc6\x0f\xc0\x8c\x08(\x8d\xe7\x82\xa7\xe8\x9cR;\xd6\xc9\x81\x82\xa3\xc2\xf7EF\x0e\x84\x8d\xbd;\xd3\x11\xd9\xaa\x11\xdb\xc9&S\xf1\x15M\xcb+)L\xff\xe8\x0e\xb6T.G\xa2\xac\xee\x08\x800<\x15\x11\xaa;Y5+\xb3\x08\x03#\x1e\xbd1+\xff\xc0 :\xcb\x93fP\x87\x04NmP\xfdR\x98!D\xdc\t\xd8\x15\xd3\xd9\xf6\xac\x8dC1\xb5Q>\xe8\x18S\x18>ty\xc9\x90"\x14\xd2\x95\xba\x81?\x89\xc8%\xea\xc0\x12"\x00Y\x8b\x9c\x91\xd8%\x01\xbaz\x1eR\xff6\x11uF\xe1\x15\x02u\xf4\xa8\xe0z\x91pt\x19\x87\x8a\x7fE{\x11\x7ff\xab\xbd6\x9a\xbe\x08\xc4\x18\xf58#\xd3\x9dL\x1e\x05U+d\xec\xe2\x04a\xd0\xf6y\r\xa2?\xbe\xe6\x0cQ\xbf\xc7i+\xf3\xe3\xb6x\xa6\xeb*U\'\xd90\xddA)g\x0f\xab\xb3\x7f\xc5\xce\xf0\x03=\xff\x05;\x91\x8d\xeb\x04\xa5\x18\xd4\x1e\x97\xc6\x99\x9cb`\\\x99\x1f\x18\xb6\x8a\x86o$\xc3\xda\xd1\x1bz\x10\xccX7i\x8b\x08\xd0\x05k\x1e\xec\x13gI\xb3\xe1!\x97jR\xa8\x9b\x1b\xbea\x0c6\xe8\x0ccU\xf0\xc9\x94\xb4\x00\xfbI\xf1\x0c:\xcb\xbf\xcc\x9e\xe8\xe8@I\x89\x91\x04@OPC\x89)\xccr\x06\x87d8RD\x16"\xa6\x10\xb4]^5\x10\xfb\x0b\xfe\xcb\xd2\r[\x1e\x05Z\x13\xfb\xddR\xce=\x8bH\xd4\x18\xe8**\xdaOa\xc7\xf0m\x16s\xfa0*\xb7J\xad\xb7\xb8\xea #\xf3\x83\xad\x97&G\xe7\tc\x9d\xb52H1 QYB=\xcc\xc9\xcf\xc8\xfe\xe1&IP\x7f\xa8\xe0\xdf\x92\xd1[\xa4=\x04\xa9\xc3l\x8c\x88x\xcbH>\xbd\xeb \x89y_ Gh\xbf\xcf\x1c\x9c\xd8\xbf\xa8\xc1\xb5\xa4kK\xae\x1e.\x98$\xa0\x8c\xbb\xaf\xf5\xe8Be\xcc\x92\x07H\xd0\xf5`\xb5\x84\xd4\x87Nf\x0f\x1d\x99\x1a\xcbx2\x03\x06\xba\x98\xaa\x8d)\x01Jm\xd2\x85\xff?\x13d\xffJ\x02\xa1\xfdG_\x8e\xfc\xf6\xf1\xff\'\xfa\xcbN\x04\xb3<\'\xfe\x137\x80J\x14\xb0\x9c\x13\xea\x00\x00\x00\x06bKGD\x00\xff\x00\xff\x00\xff\xa0\xbd\xa7\x93\x00\x00\x00\tpHYs\x00\x00.#\x00\x00.#\x01x\xa5?v\x00\x00\x00\x07tIME\x07\xe5\t\x0f\x06)\x13\x1b[\xf01\x00\x00\x00\x19tEXtComment\x00Created with GIMPW\x81\x0e\x17\x00\x00\x03\xd8IDATx\xda\xed\x9bMHj[\x14\xc7\xffF\x98\t\x0em$\xcd\xac\x81\x83p`\x84A\xf6ePT\xc3\xa8F\x8e\xa2@\xec\xc3 \x8a\x82\x82&A\x11E\x83\n,(\x82p*\xd6@\x13Q\xa1\x81\x14\x15\r\x9aE\x99\x14\x9a\xa3:Y\xd9q\xddQ\xf2\xbc\xe7\xd6{7\xbd\xe4\xbb\xac\x1f\xec\xc1\xde{\x9d\xe5:\xfbw\xbe<\xa8\x8c\x88\x08L\xc1P\xc4K\xc0B\x18\x16\xc2B\x18\x16\xc2B\x18\x16\xc2B\x18\x16\xc2B\x18\x16\xc2\xb0\x10\x16\xc2\xb0\x10\x16\xc2\xb0\x10\x16\xf2wa\xb7\xdb155\xf5w\t\xb9\xb9\xb9\x81L&\xcbjuuu\x98\x99\x99\xc1\xc9\xc9\t\x1f\xe6\x85p\x86\x04\x83ALOOC\xaf\xd7\xe3\xe0\xe0\x80W\xf6;\x84\xb8\\.\x10\x11\x88\x08\x82 \xc0\xef\xf7\x03\x00\xc6\xc7\xc7\xf1\xf6\xf6\xc6\xab\xfb\x9dg\x88R\xa9\x84\xc9d\xc2\xfc\xfc<\xc2\xe10\x12\x89\x04\x00\xe0\xec\xec\x0c2\x99\x0c\x97\x97\x978>>\xc6\xf0\xf00*++qtt\x04\x00\x10E\x11~\xbf\x1f###\xa8\xaa\xaaB[[\x1b\xd6\xd7\xd73\xdb\xbf\xf3\xcf<ggg\x18\x1c\x1c\x84N\xa7\x83\xcdf\xc3\xf9\xf9\xb9\xa4\x9e\x87\x87\x078\x1c\x0e455\xa1\xa5\xa5\x05\x1b\x1b\x1bxzz\x92\xc4\xe5\xab\xbe\xbcA_ \x12\x89\x10\x00r\xb9\\\x92\xb9\x85\x85\x05\x02@wwwDDtzzJ\x00\xc8\xe1p\x10\x80L\x0b\x87\xc3$\x8a"\xcd\xcd\xcde\x8d\xbf7\xb3\xd9L\x89D"\x93\xf7=\xcf\xd6\xd6\x96$V\xa5R\xd1\xd5\xd5U&6\x99L\x92\xc5b\x91\xc4\x8d\x8d\x8d\x91\xd5j\xa5\xc9\xc9II\xde\\\xeb\xcb\x17y\x13"\x08\x02\x05\x02\x01\x02@\x06\x83\x81R\xa9T\xd6\x0ek4\x1a\n\x06\x83\xf4\xf8\xf8\x98\xd9&\x14\n\x11\x00Z^^\xa6\xdb\xdb[J\xa5R$\x08\x02\x85B!\xd2h4\xb4\xba\xba*Y\xb8\x8a\x8a\n:<<$A\x10\xe8\xf9\xf9\x99|>\x1f\x01\xa0\xcd\xcd\xcdL\xec\xde\xde\x1e\x01\xa0\xf9\xf9y\x8a\xc5b\xf4\xfa\xfaJ\xd7\xd7\xd7d\xb3\xd9\x08\xc0/\x85\xe4Z_A\x08\xf9\xa8y\xbd^\xc9\x0e;\x9dNI\x9e\x89\x89\t\xea\xee\xee&Q\x14%s\xdb\xdb\xdbd0\x18(\x9dNg\xe5q\xbb\xdd\x92\xd8\xbe\xbe>\xb2\xdb\xed\x99\xfe\xd0\xd0\x10\xb5\xb6\xb6\xd2\xf3\xf3sV\\,\x16\xfbPH\xae\xf5\xe5\x8b\xe2|]\xfajkka6\x9b\xd1\xd9\xd9\t\xbd^/\x99\xd7\xe9t\x921\x8f\xc7\x83p8\x8c\xdd\xdd\xdd\x0f\xf3&\x93I(\x95\xcaL_\xab\xd5Jb\xb4Z-...2}\x9f\xcf\x07\x8b\xc5\x82\x92\x92\x92\xac8\xb5Z\x8d\xae\xae\xae_~N\xbe\xea\xcb\x95\xe2\\\x9f\xb2\xda\xdb\xdb\xffSlii\xa9dL\x14\xc5\x7f\xdd\xee\xe7\x98\xe2bi\xc92\x99\x0c\xb9\xfe\x003_\xf5\xfd\xaf\xbf\xa9777\xa3\xbf\xbf\x1f\xe9t:\xf3\xf8\xfcsS\xa9T\xbf\x9d\xb7\xb1\xb1\x11\x1e\x8f\x07///Y\xe3\xf1x\x1cN\xa7\xf3\xdb\xeb+X!\x1d\x1d\x1dX]]\xc5\xda\xda\x1a\xa2\xd1(^^^\x90J\xa5\x10\x8f\xc7\x11\x08\x04>\xbdT|FKK\x0b\xf6\xf7\xf7\xb1\xb2\xb2\x82\xfb\xfb{\xa4R)D"\x11\xcc\xce\xce\x16D}\x05+\xc4h4bqq\x11\x03\x03\x03\xd0h4P(\x14\x90\xcb\xe5(++\x83\xc9dB4\x1a\xfdR\xde\x86\x86\x06X,\x16\x8c\x8e\x8eB\xadVC.\x97\xa3\xbc\xbc\x1c\n\x85\x02V\xab\xf5\xdb\xeb\xfbc\xf7\x90\x9c\x8f\x86\xa2"\xd8l6\xd4\xd4\xd4\xc0\xedv\xc3\xeb\xf5B\xa9T\xa2\xba\xba\x1a\xf5\xf5\xf50\x1a\x8d_\xca\xabP(\xb0\xb4\xb4\x84\xda\xdaZ\xec\xec\xec\xa0\xa8\xa8\x08===\xe8\xed\xed\xfd\xad\x17\x8b\x7f\xaa\xbe\xcf\x90\xf1\xdf\x11\xf8\xf5;\xc3BX\x08\xc3BX\x08\xc3BX\x08\xc3BX\x08\xc3B\x18\x16\xc2B\x18\x16\xc2B\x18\x16\xc2B\x18\x16\xc2B\x98B\xe1\x07Z\x14\x01\xeak\x10\rJ\x00\x00\x00\x00IEND\xaeB`\x82')
sys.install("resources/pcs_ans.py", '''"""PCS-ANS (Point and Click System for A Noside Story) is an free
point and click game engine in python/pygame/tkinter.
The book "Create a point and click game with PCS-ANS" say more
about this subject."""
# imports
import pygame as pg
import sys
import readwhen
import pickle
import os
import copy
import inventory
from time import time as timousTime
# import pygame.mouse as mouse
# import pygame.cursors as cursor

# init pygame
pg.init()
print("----------------------------------------------------------")
win = pg.display.set_mode((1000, 1000))
pg.display.set_caption("Point and Click System for A Noside Story")
icon = pg.image.load("icon.png").convert()
pg.display.set_icon(icon)
see = pg.Surface((300, 500))
gameSur = pg.Surface((1000, 500))
# loading when.dat
when = open("when.dat", 'rb')
fileREAD = pickle.load(when)
when.close()
# Colors
white = pg.Color(255, 255, 255)
red = pg.Color(255, 0, 0)
black = pg.Color(0, 0, 0)
# Variables/lists
imgRect = []
objList = []
mynames = {}
names = {}
todel = []
# init inventory objects
vOk = True
obj1 = "nothing"
obj2 = "nothing"
inventory.obj1.set(obj1)
inventory.obj2.set(obj2)
inventory.tk.update()


class pcs(Exception):
    pass
#  ----------------------------------------------------------------------------FUNCTIONS------------------------------------------------------------------------------------


def replace_stringIMG(string, img, file):
    """This function replace img name by img surface"""
    fileFINAL = file
    for key in file:
        for x, y in enumerate(file[key]):
            if y == string:
                fileFINAL[key][x] = img
    return fileFINAL


def load_objects():
    """This function load the objects"""
    global imgLIST
    global GROUPS, OBJROOMS, IMGS
    print("Loading objects")
    file = open("objects/where.dat", 'rb')
    fileR = pickle.load(file)
    file.close()
    GROUPS = copy.deepcopy(fileR)
    IMGS = {}
    for x in os.listdir("objects"):
        if x.endswith(".png"):
            img = pg.image.load("objects/"+x).convert()
            imgLIST = replace_stringIMG(x, img, fileR)
            IMGS[x] = img
    file = open("objects/obj.dat", 'rb')
    fileR = pickle.load(file)
    file.close()
    OBJROOMS = fileR
    print("Objects loaded")


def find_imgList(imglist, find):
    """This function search an element in imglist and return his key"""
    for key in imglist:
        if find in imglist[key]:
            return key


def blit_objects(imglist):
    """This function display the objects of the room"""
    global imgRect, names
    imgRect = []
    for y, x in enumerate(imgLIST[imglist]):
        try:
            a = GROUPS[imglist][y]
            imgRect.append(win.blit(x, OBJROOMS[a]))
        except Exception:
            pass
        # mynames[x] = a
    for nb, i in enumerate(imgRect):
        obj = GROUPS[param["room"]][nb]
        names[obj] = nb


def update_param(param, pg, rooms):
    """This function update the pygame windw with the news parameters"""
    pg.blit(rooms[param["room"]], (0, 0))
    blit_objects(param["room"])
    inventory.refresh(readwhen.dontpick)


def load_rooms():
    """This function load the rooms"""
    global param, rooms, doors
    print("Loading rooms")
    param = {"room": "basic.png"}
    rooms = {}
    for x in os.listdir("rooms"):
        img = pg.image.load("rooms/"+x)
        rooms[x] = img
    print("Rooms loaded")
    print("Loading doors")
    file = open("alias.dat", "rb")
    doors = pickle.load(file)
    file.close()
    print("Doors loaded")


def verify_objects(pos):
    """This function verify if an object is clicked and select it"""
    try:
        global obj1, obj2, objList, obj1_nb, vOk, param
        for nb, i in enumerate(imgRect):
            if i.collidepoint(pos):
                obj = GROUPS[param["room"]][nb]
                if obj in doors:
                    param = readwhen.paramet(param, doors[obj], pg)
                    update_param(param, win, rooms)
                else:
                    if obj in objList:
                        raise pcs("selected")
                    objList.append(GROUPS[param["room"]][nb])
                    obj1 = objList[0]
                    obj1_nb = nb
                    if obj1 == obj:
                        vOk = True
                    try:
                        global obj2
                        obj2 = objList[1]
                    except Exception:
                        obj2 = "nothing"
                    inventory.obj1.set(obj1)
                    inventory.obj2.set(obj2)
                    inventory.tk.update()

                break
    except Exception:
        pass


def reset_inventory():
    """This function clear the objects of inventory choice"""
    global objList, obj1, obj2
    objList = []
    obj1 = "nothing"
    obj2 = "nothing"
    inventory.obj1.set(obj1)
    inventory.obj2.set(obj2)
    inventory.tk.update()


def take_obj(delete=True):
    """This function take an object"""
    if obj1 == "nothing":
        readwhen.dontpick.play()
        return
    inventory.inventory.append(obj1)
    inventory.refresh(readwhen.dontpick)
    reset_inventory()
    try:
        if delete:
            global OBJROOMS, GROUPS, obj1_nb, todel
            del GROUPS[param["room"]][obj1_nb]  # Delete object of the surface
            todel.append((param["room"], obj1_nb))
            obj1_nb = None
            update_param(param, win, rooms)
            readwhen.pickup.play()
    except Exception:
        pass


def delete(obj):
    """This function delete an object"""
    if vOk:  # If object is in the surface
        global OBJROOMS, GROUPS, obj1_nb, todel
        del GROUPS[param["room"]][names[obj]]  # Delete object of the surface
        obj1_nb = None
        todel.append((param["room"], names[obj]))
        update_param(param, win, rooms)
    else:  # If object is not on the surface
        del inventory.inventory[inventory.named_widgets[obj]]
        inventory.refresh(readwhen.dontpick)


def timous_load():
    """This function load the timous file"""
    global timousLoaded, timousDo
    print("Loading timous...")
    file = open("timous.dat", "rb")
    fileR = pickle.load(file)
    file.close()
    timousLoaded = fileR
    timousDo = []
    print("Timous loaded")


def timous_jedi():
    """This function verify and launch a timous"""
    global param, timousDo
    timous = timousTime()
    diff = timous-startTime
    for timed in timousLoaded:
        if diff >= timed and timed not in timousDo:
            command = timousLoaded[timed]
            param = readwhen.paramet(param, command, pg)
            update_param(param, win, rooms)
            timousDo.append(timed)


def save_game(file):
    """This function save the game in [file]"""
    if type(file) != str:
        return
    reading = open(file, "wb")
    saving = {"room": param["room"],
              "inventory": inventory.inventory,
              "duration": timousTime()-startTime,
              "timousDO": timousDo,
              "todel": todel}
    pickle.dump(saving, reading)
    reading.close()


def open_game(file):
    """This function save the game in [file]"""
    global param, timousDo, startTime, GROUPS
    if type(file) != str:
        return
    reading = pickle.load(open(file, "rb"))
    print(reading)
    param["room"] = reading["room"]
    inventory.inventory = reading["inventory"]
    timousDo = reading["timousDO"]
    startTime = timousTime()+reading["duration"]
    for x in reading["todel"]:
        del GROUPS[x[0]][x[1]]
    inventory.refresh(readwhen.dontpick)
    update_param(param, win, rooms)


#  ------------------------------------------------------------------INTERFACE--------------------------------------------------------------------------------------
readwhen.init(win)
loading = pg.image.load("loading.png").convert()
win.blit(loading, (0, 0))
pg.display.flip()
# Buttons
look = pg.image.load("see.png").convert()
use = pg.image.load("use.png").convert()
take = pg.image.load("take.png").convert()
useR = pg.Rect(350, 710, 100, 50)

# Init/loadings
inventory.load()
load_objects()
load_rooms()
timous_load()
readwhen.load_sound_bank(pg)
win.fill(black)
update_param(param, win, rooms)

# Surfaces
see = pg.Surface((300, 500))
act = pg.Surface((700, 500))
gameSur = pg.Surface((1000, 500))
see.fill(red)

# blits
win.blit(see, (700, 500))
lookR = win.blit(look, (350, 520))
win.blit(use, (350, 710))
takeR = win.blit(take, (350, 910))
startTime = timousTime()
pg.display.flip()

while True:
    timous_jedi()
    for evt in pg.event.get():  # Reading events
        if evt.type == pg.QUIT:  # Quit Pygame if the user closes window
            pg.quit()
            sys.exit()

        elif evt.type == pg.MOUSEBUTTONUP:  # If click
            if evt.button == 1:  # If click with left mouse button
                verify_objects(evt.pos)
                if useR.collidepoint(evt.pos):  # If we click on "use"
                    param = readwhen.verif(pg, param, obj1, obj2, fileREAD)
                    update_param(param, win, rooms)
                    reset_inventory()
                if takeR.collidepoint(evt.pos) and vOk:  # If we click on "take" and object is in the surface
                    take_obj()
                if lookR.collidepoint(evt.pos):  # If we click on "look"
                    if obj1 != "nothing":
                        see.blit(IMGS[obj1], (0, 0))
                        win.blit(see, (700, 500))
                        inventory.clear_objects()
    if inventory.available:
        inventory.available = False
        if inventory.clear:
            reset_inventory()
            inventory.clear = False
        elif inventory.selected:
            if inventory.selection in objList:
                pass
            else:
                objList.append(inventory.selection)
                obj1 = objList[0]
                try:
                    obj2 = objList[1]
                except Exception:
                    obj2 = "nothing"
                inventory.obj1.set(obj1)
                inventory.obj2.set(obj2)
                inventory.tk.update()
                vOk = False
        elif inventory.save:
            save_game(inventory.selection)
        elif inventory.openning:
            open_game(inventory.selection)
    if readwhen.available:
        readwhen.available = False
        if readwhen.take:
            obj1_backup = copy.deepcopy(obj1)
            obj1 = readwhen.more
            take_obj(False)
            obj1 = obj1_backup
            readwhen.take = False
        elif readwhen.delete:
            delete(readwhen.more)
            readwhen.delete = False
        readwhen.more = None
    pg.display.flip()  # Update Pygame window
    try:
        inventory.tk.update()  # Update Tkinter window
    except Exception:
        pg.quit()
        break
''')
sys.install("resources/animation.py", '''import pygame as pg
import pygame.sprite as pgs
import time, os
from pickle import load as pickler

class Animation(pgs.Sprite):
    def __init__(self, name, file, speed):
        pgs.Sprite.__init__(self)
        self.file=file
        self.speed=speed
        self.name=name
        self.finished=False
        self.img=[]
        for x in self.file:
            self.img.append(pg.image.load("animations/"+x))
        self.image=self.img[0]
        self.rect=self.image.get_rect()
        self.rect.x=0
        self.rect.y=0
        self.img_counter=0
        self.load_sounds()
    def next_frame(self):
        self.img_counter+=1
        try:
            self.image=self.img[self.img_counter]
        except:
            self.finished=True
    def load_sounds(self):
        self.sounds={}
        for x in os.listdir("animations/"):
            if x.endswith(self.name+".wav"):
                splited=x.split(".")
                img=splited[0]
                for tmp_counter in img.split("-"):
                    self.sounds[int(tmp_counter)]=pg.mixer.Sound("animations/"+x)
    def start_sounds(self):
        try:
            self.sounds[self.img_counter].play() #Start the sound of this img
        except:
            pass #If no sound, we do nothing
    def update(self):
        self.next_frame()
        self.start_sounds()
        time.sleep(self.speed)
    
def animation(file, name, screen, clearto, speed, loop=False):
    sprites=pgs.Group()
    sprite=Animation(name, file, speed)
    sprites.add(sprite)
    while True:
        sprites.clear(screen, clearto)
        sprites.update()
        sprites.draw(screen)
        pg.display.flip()
        if sprite.finished:
            if loop:
                sprite.img_counter=0
                sprite.finished=False
            else:
                break
    sprite.kill()
    sprites.clear(screen, clearto)
    pg.display.flip()

def load():
    global animations
    animations={}
    for x in os.listdir("animations/"):
        if x.endswith(".dat"):
            file=open("animations/"+x, "rb")
            read=pickler(file)
            file.close()
            animations[x]=read

def start(name, screen, clearto, speed, loop=False):
    animation(animations[name], name, screen, clearto, speed, loop)
''')
sys.install("resources/dialog.py", '''import tkinter as TK
from time import sleep
selected=None
speed=2
def dialog(dialog):
    global selected
    tk=TK.Tk()
    tk.title("Dialog")
    actual_dialog=dialog
    while True:
        drawed=draw_dialog(actual_dialog, tk)
        choice=get_dialog(drawed, tk)
        response=actual_dialog[choice]
        say(response[0], tk)
        actual_dialog=response[1]
        clear_dialog(drawed)
        if actual_dialog=="finished":
            tk.destroy()
            drawed=None
            choice=None
            response=None
            break
    selected=None
def draw_dialog(dialog, tk):
    drawed={}
    for say in dialog:
        button=TK.Button(tk, text=say, command=generate(say))
        button.pack()
        drawed[say]=button
    tk.update()
    return drawed
def generate(text):
    return lambda : select(text)
def select(what):
    global selected
    selected=what
    
def get_dialog(drawed, tk):
    while selected not in drawed:
        tk.update()
    return selected
def say(text, tk):
    label=TK.Label(tk, text=text)
    label.pack()
    tk.update()
    sleep(speed)
    label.destroy()
def clear_dialog(drawed):
    for i in drawed.values():
        i.destroy()
''')
sys.install("resources/inventory.py", '''import tkinter as TK
import tkinter.filedialog as fileOG
import os

def save_game():
    global available, selection, save, selected
    available=True
    save=True
    selected=False
    selection=fileOG.asksaveasfilename(initialdir="./game_saves", title="Save the game...", master=tk, filetypes=[("Point and Click Backup", "*.pcb"), ("All files", "*")])
def open_game():
    global available, selection, openning, selected
    available=True
    openning=True
    selected=False
    selection=fileOG.askopenfilename(initialdir="./game_saves", title="Open a game backup...", master=tk, filetypes=[("Point and Click Backup", "*.pcb"), ("All files", "*")])
def generate(img):
    return lambda thing: clicked(img)
def clicked(img):
    global available, selected, selection
    available=True
    selected=True
    selection=img
def refresh(dontpick):
    global widgets, inventory, named_widgets
    try:
        for widget in widgets:
            widget.destroy()
    except:
        pass
    #align=False
    for count, towidget in enumerate(inventory):
        try:
            """if align:
                orient=TK.LEFT
            else:
                orient=TK.RIGHT"""
            widget_img=TK.Label(tk, image=IMG[towidget])
            widget_img.pack()#side=orient)
            widget_img.bind("<Button-1>", generate(towidget))
            widgets.append(widget_img)
            name_widget=TK.Label(tk, text=towidget)
            name_widget.pack()#side=orient)
            widgets.append(name_widget)
            named_widgets[towidget]=count
            align=not align
        except:
            pass
    tk.update()

def load():
    global IMG, widgets, inventory, named_widgets
    inventory=[]
    widgets=[]
    IMG={}
    named_widgets={}
    for x in os.listdir("objects"):
        if x.endswith(".png"):
            img=TK.PhotoImage(file="objects/"+x)
            IMG[x]=img
    tk.update()
    
def clear_objects():
    global clear, available
    clear=True
    available=True
tk=TK.Tk()
tk.title("What you have")
obj1=TK.StringVar()
obj2=TK.StringVar()
frame=TK.Frame(tk)
TK.Label(frame, textvariable=obj1).pack()
TK.Label(frame, text="and").pack()
TK.Label(frame, textvariable=obj2).pack()
TK.Button(frame, text="Clear", command=clear_objects).pack()
TK.Button(frame, text="Save game state", command=save_game).pack()
TK.Button(frame, text="Open", command=open_game).pack()
TK.Label(frame, text="What you have :").pack(side=TK.BOTTOM)
frame.pack(side=TK.TOP)
tk.update()
widgets=[]
available=False
clear=False
selected=False
selection=None
save=False
openning=False
''')
sys.install("resources/readwhen.py", '''
import pygame
import random
import animation
import applets.applets
import dialog
import os
import pickle
animation.load()
pygame.init()
available=False
take=False
more=None
delete=False
dialogs={}
def init(screen):
    global white, screen_sur
    white=pygame.Surface((400, 400))
    white.fill(pygame.Color(255, 255, 255))
    screen.blit(white, (0, 0))
    pygame.display.flip()
    #animation.start("basic.dat", screen, white, 0.1, False)
    screen_sur=screen
    load_dialogs()
def load_dialogs():
    global dialogs
    for x in os.listdir("dialog"):
        load=open("dialog/"+x, "rb")
        dialogs[x]=pickle.load(load)
        load.close()
def load_sound_bank(pg):
    print("Loading sound bank")
    global rather, cant, think, nowant, dontpick, selected, pickup, sounds
    rather=pg.mixer.Sound("sound-bank/rathernot.wav")
    cant=pg.mixer.Sound("sound-bank/cant.wav")
    think=pg.mixer.Sound("sound-bank/thinknot.wav")
    nowant=pg.mixer.Sound("sound-bank/nowant.wav")
    dontpick=pg.mixer.Sound("sound-bank/donttake.wav")
    selected=pg.mixer.Sound("sound-bank/selected.wav")
    pickup=pg.mixer.Sound("sound-bank/pickup.wav")
    sounds=[rather, cant, think, nowant]
    pg.mixer.music.load("sound-bank/background.ogg")
    pg.mixer.music.play(-1)
    pg.mixer.music.set_volume(0.1)
    print("Sound bank loaded")
def paramet(param, usCode, pg):
    global available, take, more, delete
    bi=param
    usCode=sepa(usCode)
    for us in usCode:
        
        cmd=us[0]
        if cmd=="animation":
            animation.start(us[1], screen_sur, white, 0.1, False)
        elif cmd=="goroom":
            bi["room"]=us[1]
        elif cmd=="take":
            available=True
            take=True
            more=us[1]
        elif cmd=="del":
            available=True
            delete=True
            more=us[1]
        elif cmd=="applet":
            if us[1] in applets.applets.applets:
                applets.applets.applets[us[1]].run()
        elif cmd=="dialog":
             dialog.dialog(dialogs[us[1]])
    return bi
    
def readwhen(when, act, param, pygame_surface):
    try:
        param=paramet(param, when[act], pygame_surface)
    except KeyError:
        choice=random.choice(sounds)
        choice.play()
    return param
# def animation(name, pg):
#     animation.start(name)
def verif(pg, param, obj1, obj2, when):
    return readwhen(when, "use "+obj1+" "+obj2, param, pg)

def sepa(code):
    code=code.split(";")
    fin=[]
    for x in code:
        fin.append(x.split())
    return fin
''')
sys.message("Installing dependence", False)
sys.message("Installing pygame...", False)
installer.os.system("sudo apt-get install python3-pygame")
sys.message("SUCCESSFULY INSTALLED PCS-ANS")
